[Folders]
.\=1
.\ - source=1

[Open Files]
Active File Display Mode=1
Active File Index=1
Open File Line0=3447
Open File Line1=0
Open File Pos0=4027
Open File Pos1=261
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,1219,705
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,1219,705
Open File0=.\source\main.c
Open File1=..\..\Qt\AM1026_V1.0\AM1026_20190722.POSTMANDELL.WillSamuel.pui
Open File2=
Remember Files=1

[Project Information]
Project Start=E3070800020006000B0012001F00000036
Working Time=40
